/* font import */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


@import url('https://fonts.cdnfonts.com/css/miama');


.miama {
    font-family: 'Miama', sans-serif;

    font-weight: 400;
    font-size: 9.8rem;



}


.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.display-flex {
    display: flex;
}

/* body background all black */

body,
html {
    height: 100%;
    margin: 0;
}

.body {
    background-color: black;

}

/* header gradient */
.header {
    background: linear-gradient(180.00deg, rgb(34, 34, 34), rgba(119, 119, 119, 0) 100%);
}

/* nav bar related styles */
.nav-title {

    color: rgb(230, 83, 60);

    font-size: 2.5rem;
    font-weight: 800;
    line-height: 120%;
    font-style: italic;
    text-align: left;
}

.nav-div {
    max-width: 1060px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    gap: 47px;

    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 10px;


}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;

}

.nav-home {

    background: rgb(230, 83, 60);
    padding: 8px 20px 8px 20px;
    border-radius: 46px;



}

/* header more styles */



.header-more {
    display: flex;
    justify-content: space-between;
    max-width: 1060px;

    margin: 0 auto;
    position: relative;
}

.header-img img {
    width: 100%;
    display: block;
}

.header-des {
    width: 520px;
    height: 281px;
}

.header-des-title {

    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.header-des-des {

    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: left;
    margin-top: -50px;
    margin-bottom: 28px;
}

.btn-primary {
    border-radius: 42px;
    border: none;

    background: rgb(230, 83, 60);
    padding: 16px 40px 16px 49px;
    width: 224px;
    height: 54px;

    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: left;
}

.btn-secondary {
    box-sizing: border-box;
    background: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    margin: 0px 14px;

    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 500;


}



.card-1 {

    position: absolute;
    width: 206px;
    height: 96px;
    margin-left: 590px;
    margin-top: 420px;



    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;

    backdrop-filter: blur(15px);
    background: rgba(48, 48, 48, 0.54);
}

.card1-title {
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
}

.card1-des {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-top: -20px;
    margin-left: 40px;
}

.card-2 {

    position: absolute;
    width: 193px;
    height: 98px;
    margin-left: 940px;
    margin-top: 140px;


    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;

    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}


.card2-title {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 10px;
}

.card2-des {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-top: -25px;
}

.dropdown-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}





/* change habit section */

.section-1 {
    max-width: 1044px;
    height: 451px;
    margin: 0 auto;
    text-align: center;
}

.change-habit {
    max-width: 671px;
    height: 119px;
    margin: auto;
    text-align: center;
}

.change-habit-title {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
}

.change-habit-des {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    margin-top: -30PX;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.image-item {
    text-align: center;
}

.image-item img {
    width: 60%;
    height: auto;
    border-radius: 50%;
    border: solid rgb(21, 21, 21)
}

.caption-title {

    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
}

.caption {
    margin-top: 10px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-align: center;
}


@media screen and (max-width:576px) {

    .header {
        margin: 0 auto;
        background: linear-gradient(180.00deg, rgb(34, 34, 34), rgba(119, 119, 119, 0) 100%);


    }

    .nav-links {
        display: none;
    }

    .dropdown-button {
        display: block;
    }

    .header-more {
        flex-direction: column;
        gap: 220px;
    }



    .card-1 {
        top: 460px;
        /* Remove top position for stacked layout */
        left: -560px;
        /* Remove left position for stacked layout */

    }

    .card-2 {
        top: 440px;
        /* Remove top position for stacked layout */
        left: -635px;
        /* Remove right position for stacked layout */
    }


    .change-habit {
        display: flex;
        flex-direction: column;
        max-width: 460px;
        margin-left: 20px;
        margin-bottom: 60px;

    }


    .image-grid {
        display: flex;
        flex-direction: column;

        display: block;


    }

    .image-item img {
        width: 50%;
        height: auto;
        border-radius: 50%;
        border: solid rgb(21, 21, 21);


    }

}